MONGO_URI=mongodb+srv://suraj2535:suraj2535@cluster0.5c0fm.mongodb.net/ticketDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9e9fc9866f830ba3e408bfaaaaadf7d7b395d785c6cb6343d2252d88e9d3d69f
PORT=5000